# MyCapstone2

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mysub2e/capstoneproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysub2e/capstoneproject2/di/: AppComponent.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mysub2e/capstoneproject2/ui/: BaseApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mysub2e/capstoneproject2/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/mysub2e/capstoneproject2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml  ic_splashscreen_tmdb.xml  ic_tmdb.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_detail_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysub2e/capstoneproject2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/capstoneproject2/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/capstoneproject2/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/capstoneproject2/core/data/repository/: MovieRepository.kt
core/src/main/java/com/capstoneproject2/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/capstoneproject2/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/capstoneproject2/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/capstoneproject2/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/capstoneproject2/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/capstoneproject2/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/capstoneproject2/core/di/: CoreComponent.kt  CoreScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/capstoneproject2/core/domain/interactor/: MovieInteractor.kt
core/src/main/java/com/capstoneproject2/core/domain/model/: MovieModel.kt
core/src/main/java/com/capstoneproject2/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/capstoneproject2/core/domain/usecase/: MoviesUseCase.kt
core/src/main/java/com/capstoneproject2/core/ui/: MovieAdapter.kt  MovieAdapterClickListener.kt  ViewModelFactory.kt
core/src/main/java/com/capstoneproject2/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movies.xml  item_movies_placeholder.xml  view_empty.xml
core/src/main/res/raw/: lf30_editor_bmevbbgp.json
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/capstoneproject2/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/capstoneproject2/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/capstoneproject2/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteScope.kt  FavoriteViewModel.kt  ViewModelFavoriteFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/capstoneproject2/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
